name: PyFunceble CI Clefspeare13 pornhosts
on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'
  schedule:
    - cron: '0 */6 * * *'

env:
  GIT_NAME: 'spirillen'
  GIT_EMAIL: '44526987+spirillen@users.noreply.github.com'
  GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
  BUILD_NUMBER: '${{ github.run_number }}'
  PYFUNCEBLE_AUTO_CONFIGURATION: 'YES'
  PYFUNCEBLE_DEBUG: true
  PYFUNCEBLE_DEBUG_LVL: critical
  #PYFUNCEBLE_DEBUG_ON_SCREEN: true
  PYFUNCEBLE_CONFIG_DIR: '${{ github.workspace }}/PyFunceble/'
  PYFUNCEBLE_OUTPUT_LOCATION: '${{ github.workspace }}/test_results/'

jobs:
  test_and_push:
    name: Test for dead hosts
    runs-on: '${{ matrix.os }}'

    services:
      mariadb:
        image: mariadb:10
        env:
          MYSQL_USER: 'root'
          MYSQL_ALLOW_EMPTY_PASSWORD: "true"
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval 10s --health-timeout 5s --health-retries 3

    strategy:
      fail-fast: false
      matrix:
        python_version:
          - '3.10'
        os:
          - ubuntu-20.04

    steps:
      - uses: actions/checkout@v2.3.4
        name: Clone repository
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python ${{ matrix.python_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python_version }}

      - name: Setup conda
        uses: s-weigand/setup-conda@v1.0.5
        with:
          python-version: 3.10
          activate-conda: true
          update-conda: true

      - name: Conda environment creation
        run: |
          # conda create -q -n pyfunceble
          conda env create -f '${{ github.workspace }}/toolbox/.environment.gha.yaml'
          source activate pyfunceble

      - name: Python version
        run: |
          source activate pyfunceble
          python --version

      # - name: Conda version
      #   run: conda --version

      # - name: Setup PyFunceble
      #   run: |
      #     source activate pyfunceble
      #     conda env create -f '${{ github.workspace }}/toolbox/.environment.gha.yaml'
          # pip install --no-cache-dir --pre PyFunceble-dev
          # pip install --no-cache-dir mypdns

      - name: PyFunceble version
        run: |
          source activate pyfunceble
          PyFunceble --version

      # - name: Install UHBW
      #   run: |
      #     source activate pyfunceble
      #     pip install --no-cache-dir ultimate-hosts-blacklist-whitelist-dev

      - name: UHBW version
        run: |
          source activate pyfunceble
          uhb_whitelist --version

      # - name: Run Whitelist
      #   run: |
      #     bash "${{ github.workspace }}/scripts/PrepareData.sh"

      - name: Test domains
        run: |
          source activate pyfunceble
          bash "${{ github.workspace }}/toolbox/GHA-tester.sh"
          # pyfunceble -a -f https://raw.githubusercontent.com/PyFunceble/ci_test/master/test.list --ci
